version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.8  # or whichever Python version your app requires
    commands:
      - pip install -r requirements.txt

  build:
    commands:
      - echo "Build phase is complete."  # Placeholder command; add build commands if needed

artifacts:
  files:
    - '**/*'
